<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html & Css</title>
    <style>
        body {
            background-color: hsl(47, 88%, 63%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .white-box {
            background-color: white;
            width: 38vh;
            height: 55%;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 6px 6px black;
            text-align: center;
        
        }

        .image {
            border-radius: 11px;
            width: 95%;
            height: 40%;
            margin-top: 5px;
    
        }

        .yellow-bar {
            background-color: hsl(47, 88%, 63%);
            text-align: center;
            width: 50px;
            height: 20px;
            margin-left: 6px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            margin-top: 12px;
            justify-content: center;
        }

        .Published{
            text-align: left;
            margin-left: 6px;
        }

        .Html{
            text-align: left;
            margin-left: 6px;
        }
        .p{
            text-align: left;
            margin-left: 6px;
        }

        .pic{
            height: 23px;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .pic img{

            border-radius: 50%;
            height: 23px;
            width: 23px;
            margin-left: 6px;
            float: left;
        }
        .pic p{
            float: left;
            text-align: left;
            margin-left: 7px;
        }


    </style>
</head>
<body>
    <div class="white-box">
         <img src="E:\Melorin 2024 coding\2end\imageee.jpeg.jpeg" alt="jpeg" class="image">
        <div class="yellow-bar">
         <p style="font-size: 10px; font-weight: bold;">Learning</p>
        </div>
        <div class="Published">
        <p style="font-size: 11px; color: hsl(0, 0%, 7%); "> Published 21 Dec 2023 </p>
        </div>
        <div class="Html">
        <p style="font-size: 17px; color: hsl(47, 88%, 63%); font-weight: bold; "> HTML & CSS Foundations </p>
        </div>
        <div class="p">
        <p style="font-size: 12px; color: hsl(0, 0%, 42%); "> These languages are the backbone of every website. defining sructure, content, and presentation. </p>
        </div>
        <div class="pic">
        <img src="E:\Melorin 2024 coding\2end\image-avatar.jpg", width="23px">
        <p style="font-size: 10px; color: black; font-weight: bolder;"> Greg Hooper </p>
        </div>
    </div>
</body>
</html>